
============================================================
You can find Google documentation about this project by this url

https://docs.google.com/document/d/1smxP03b4Z863r6k-s02aQX7XDYktylaXxweRkr0_cL4/edit?tab=t.0#heading=h.8yrus49sk2d
you should copy end search by Google Chrome

==================================================================
Bu loyiha haqida malumotni siz bu manzil orqali topa olasiz

https://docs.google.com/document/d/1smxP03b4Z863r6k-s02aQX7XDYktylaXxweRkr0_cL4/edit?tab=t.0#heading=h.8yrus49sk2d
siz bu manzildan nusha olib Google Chrome orqali topa olasiz